<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1 id="page-header-title" class="h1-tags">This is my HEADER</h1>
</header>

<main>
  <h1 id="page-main-title" class="h1-tags">This is my title</h1>
  <h2 id="page-main-subtitle">This is the description of my title</h2>
  <p>link Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum praesentium, neque delectus doloribus esse nam aliquam labore ullam dignissimos amet tempora laborum, et vel tenetur porro eum atque voluptates cupiditate.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor mollitia eos voluptatum link expedita suscipit blanditiis repudiandae assumenda laudantium, nesciunt at laborum libero vero voluptatem perferendis, porro ullam. Repellendus, consectetur labore?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis incidunt odit vitae aliquid corporis itaque obcaecati? Fuga, molestiae nobis sapiente impedit eligendi maiores dolorem, excepturi delectus corrupti perspiciatis ad amet?</p>

  <h2 id="page-main-title-img">Look how beautiful are these images</h2>
  <img src="https://images.unsplash.com/photo-1657926604694-94c56fc4a8bf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
  <img src="https://images.unsplash.com/photo-1657975330796-1bb71da7078c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80" alt="">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quasi facere doloribus id animi modi adipisci earum temporibus vitae labore, quisquam molestiae voluptatibus eaque! Qui autem quod error tenetur dolore!</p>
</main>

<footer>
  <h5 id="page-footer-title">This is my footer.</h5>
</footer>

  <script src="js/app.js"></script>
</body>
</html>

